REACT_APP_GOOGLE_CLIENT_ID = 832833010658-qsel0pofviog375jki51acfijf10jla2.apps.googleusercontent.com
# REACT_APP_API_URL=http://bcm-load-2009796733.us-east-2.elb.amazonaws.com/api/
REACT_APP_API_URL=http://localhost:5000/api/